apiVersion: v1
kind: ConfigMap
metadata:
  name: "dstrategies-back-configmap-env-base"
  labels:
    helm.sh/chart: dstrategies-back-0.1.0
    app.kubernetes.io/name: dstrategies-back
    app.kubernetes.io/instance: release-name
    app: dstrategies-back
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
data:
  application.version: latest
  quarkus.log.level: DEBUG
  quarkus.jaeger.service-name: "dstrategies-back"
  quarkus.jaeger.sampler-type: "const"
  quarkus.jaeger.sampler-param: "1"
  quarkus.jaeger.endpoint: "http://jaeger-collector.gitops.svc:14268/api/traces"
  quarkus.jaeger.propagation: "b3"
  quarkus.jaeger.reporter-log-spans: "true"
