kind: Gateway
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: dborrego-gw
  namespace: dborrego
spec:
  servers:
    - port:
        name: http
        number: 80
        protocol: HTTP
      hosts: 
        - dstrategies-back-online-dborrego.apps.cluster-5tgc2.5tgc2.sandbox2406.opentlc.com
        - dstrategies-back-offline-dborrego.apps.cluster-5tgc2.5tgc2.sandbox2406.opentlc.com
  selector:
    istio: ingressgateway