---
# Source: dstrategies-umbrella/charts/dstrategies-backNetworkingOffline/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: dstrategies-back-offline
  labels:
    app: dstrategies-back
    version: 0.1.3
spec:
  type: ClusterIP
  ports:
    - port: 80
      name: http
  selector:
    app: dstrategies-back
---
apiVersion: v1
kind: Service
metadata:
  name: dstrategies-back-online
  labels:
    app: dstrategies-back
    version: 0.1.3
spec:
  type: ClusterIP
  ports:
    - port: 80
      name: http
  selector:
    app: dstrategies-back
