---
# Source: dstrategies-umbrella/charts/dstrategies-backNetworkingOffline/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: dstrategies-back-offline
  labels:
    app.kubernetes.io/name: dstrategies-back
    app.kubernetes.io/version: "1.0.0"
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      name: http
  selector:
    app.kubernetes.io/name: dstrategies-back
---
apiVersion: v1
kind: Service
metadata:
  name: dstrategies-back-online
  labels:
    app.kubernetes.io/name: dstrategies-back
    app.kubernetes.io/version: "1.0.0"
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      name: http
  selector:
    app.kubernetes.io/name: dstrategies-back
