apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: service-mesh-config
spec:
  generators:
  - list:
      elements:
      - user: dborrego
  template:
    metadata: 
      name: '{{user}}-service-mesh-config'
      labels: 
        user: '{{user}}'
    spec:
      project: default
      destination:
        namespace: '{{user}}'
        name: 'in-cluster'
      source:
        repoURL: 'https://github.com/rhte2023-argo-rollouts/ocp-cluster-setup.git'
        path: argocd/sm
        targetRevision: 'feature/sm-rollouts'
        helm:
          valueFiles:
            - 'test.values.yaml'
      syncPolicy:
        automated:
          prune: true
          selfHeal: false
