apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "service.name" . }}
spec:
  to:
    kind: Service
    name: {{ include "service.name" . }}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect